@import "~antd/dist/antd.less";

@font-face {
  font-family: "nexonGothic";
  src: url("./fonts/NEXON Lv2 Gothic.ttf");
}
@font-face {
  font-family: "nexonGothic_Bold";
  src: url("./fonts/NEXON Lv2 Gothic Bold.ttf");
}
@font-face {
  font-family: "nexonGothic_Light";
  src: url("./fonts/NEXON Lv2 Gothic Light.ttf");
}
